{
  "name": "veditbox",
  "version": "1.0.1",
  "description": "Utility Box to paste url, image data or record audio then drag it out as an file to another application.",
  "main": "src/main/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "build": "electron-builder --dir"
  },
  "author": "Mayk Brito <maykbrito@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2",
    "imagemagick": "^0.1.3",
    "request": "^2.88.2",
    "yt-dlp-wrap": "^2.3.12"
  },
  "build": {
    "appId": "mb.veditbox",
    "asar": false,
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "src/**/*",
      "build",
      "node_modules/**/*"
    ]
  }
}
